input {
  tcp {
    port => 5044
    codec => json
  }
  http {
    port => 8080
    codec => json
  }
}

filter {
  if [fields][service] {
    mutate {
      add_field => { "service" => "%{[fields][service]}" }
    }
  }

  if [level] {
    mutate {
      add_field => { "log_level" => "%{level}" }
    }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "uep-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
