# 衛星軌道追跡システム - 環境変数設定（テンプレート）
# このファイルを .env にコピーして使用してください

# API設定
API_TITLE="Satellite Orbit Tracker API"
API_VERSION="1.0.0"
API_DESCRIPTION="衛星軌道計算・追跡システム - 企業レベル実装"

# サーバー設定
HOST="0.0.0.0"
PORT=8000
RELOAD=false

# CORS設定（本番環境では適切に設定）
CORS_ORIGINS=["*"]

# ログ設定
LOG_LEVEL="INFO"
LOG_FILE="logs/satellite_tracker.log"

# AWS設定（Ground Station統合用）
# AWS_REGION="us-east-1"
# AWS_ACCESS_KEY_ID="your_access_key_id"
# AWS_SECRET_ACCESS_KEY="your_secret_access_key"

# セキュリティ設定
API_KEY_ENABLED=false
# API_KEY="your_secure_api_key_here"

# 軌道計算設定
DEFAULT_PREDICTION_HOURS=24.0
DEFAULT_STEP_MINUTES=5.0
MAX_PREDICTION_HOURS=168.0

# Redis設定（キャッシング用）
REDIS_ENABLED=false
# REDIS_URL="redis://localhost:6379"

# データベース設定（将来の拡張用）
# DATABASE_URL="postgresql://user:password@localhost:5432/satellite_tracker"

# パフォーマンス設定
ENABLE_CACHE=true
CACHE_TTL_SECONDS=300

