========================================
高度衛星軌道追跡システム - デモ実行手順
========================================

【方法1: バッチファイル（推奨）】
-----------------------------------------
1. 「run_tests.bat」をダブルクリック
   → テストが自動実行される

2. 「run_server.bat」をダブルクリック
   → サーバーが自動起動される


【方法2: 手動実行（バッチファイルがエラーの場合）】
-----------------------------------------
1. このフォルダのアドレスバーをクリック

2. 「cmd」と入力してEnterキーを押す

3. コマンドプロンプトが開くので、以下を入力:

   テスト実行:
   pytest test_api.py test_tle.py -v

   サーバー起動:
   python api_server_enterprise.py


【方法3: エクスプローラーから（最も簡単）】
-----------------------------------------
1. フォルダ内の何もないところで Shift + 右クリック

2. 「PowerShellウィンドウをここで開く」または
   「コマンドウィンドウをここで開く」を選択

3. 以下を入力:
   pytest test_api.py test_tle.py -v


【エラーが出る場合】
-----------------------------------------
「パラメーターが間違っています」エラーが出る場合:

→ 方法2または方法3を使用してください

========================================

