================================================================================
衛星軌道追跡システム - 使い方（最もシンプル）
================================================================================

【テスト実行】

ステップ1: エクスプローラーで satellite-orbit-tracker フォルダを開く
ステップ2: アドレスバーに「cmd」と入力してEnter
ステップ3: pytest test_api.py -v を実行

→ 13テスト全てPASS（約5秒）

--------------------------------------------------------------------------------

【サーバー起動】

ステップ1: エクスプローラーで satellite-orbit-tracker フォルダを開く
ステップ2: アドレスバーに「cmd」と入力してEnter
ステップ3: python api_server_enterprise.py を実行

→ http://localhost:8000/docs でSwagger UI

================================================================================

【面談での使い方】

1. エクスプローラーで satellite-orbit-tracker フォルダを開く
2. アドレスバーに「cmd」と入力してEnter
3. pytest test_api.py -v を実行
4. 杉本様に結果を見せる（13テスト全てPASS）

以上！

================================================================================
