# Route株式会社 書類送付 送信文

**作成日**: 2026年3月3日  
**宛先**: 岸田 佳代 様（Route株式会社）  
**求人**: 自由な働き方ができる | 事業成長を支えるネットワークエンジニア募集

---

## ■ 面談日程（3月6日確定）

| 項目 | 内容 |
|------|------|
| **日時** | 3月6日（金）13:30〜14:00（30分） |
| **形式** | ビデオ通話（Google Meet） |
| **リンク** | https://meet.google.com/xpe-hdxa-iwk |

### 事前準備（岸田様より依頼）

| 項目 | 内容 |
|------|------|
| **①事前アンケート** | https://forms.ge/kT1dxVUkhEohBdp/ |
| **②書類提出** | kayo.k@route-sec.jp 宛に職務経歴書等を送付 |

---

## ■ 送付先

| 宛先 | 用途 |
|------|------|
| **kayo.k@route-sec.jp** | メールで書類送付する場合 |
| **Wantedly** | メッセージで送る場合（ファイル添付不可のため、メール送付を案内） |

---

## ■ Wantedly用 メッセージ文

### 【送付前】添付確認を求める場合

```
岸田様

この度はお返事をいただき、ありがとうございます。
Route株式会社のネットワークエンジニア募集に応募いたしました、小川清志と申します。

オンラインでのお話の機会をいただけるとのこと、大変光栄に存じます。
ご都合のよい日時をご指定いただければ幸いです。

【ご都合のよい日程・時間帯の候補】
・〇月〇日（〇）〇:〇〜
・〇月〇日（〇）〇:〇〜
・〇月〇日（〇）〇:〇〜
※上記以外でも調整可能です。

また、履歴書・職務経歴書・障害説明書を事前にお送りしたいのですが、Wantedlyではファイル添付ができないため、kayo.k@route-sec.jp 宛にメールで送付させていただいてもよろしいでしょうか。
ご確認のほど、よろしくお願いいたします。

何卒よろしくお願いいたします。

小川 清志
```

---

### 【送付完了後】メール送付済みの報告（コピペ用）

```
岸田様

お世話になっております。小川清志と申します。

履歴書・職務経歴書・障害説明書を、kayo.k@route-sec.jp 宛にメールで送付いたしました。
ご確認のほど、よろしくお願い申し上げます。

オンラインでのお話の機会をいただけるとのこと、大変光栄に存じます。
ご都合のよい日時をご指定いただければ幸いです。

【ご都合のよい日程・時間帯の候補】
・〇月〇日（〇）〇:〇〜
・〇月〇日（〇）〇:〇〜
・〇月〇日（〇）〇:〇〜
※上記以外でも調整可能です。

何卒よろしくお願いいたします。

小川 清志
```

---

### 【送付完了・確認依頼】事前アンケート・書類すべて送付済み（コピペ用）

```
岸田様

お世話になっております。小川清志と申します。

以下の送付が完了いたしました。ご確認いただけますと幸いです。

①事前アンケート：ご回答いたしました
②書類提出：履歴書・職務経歴書・障害説明書を kayo.k@route-sec.jp 宛にメール送付いたしました

3月6日（金）13:30〜の面談を楽しみにしております。
何卒よろしくお願いいたします。

小川 清志
```

---

## ■ 例文バリエーション（Wantedly送付完了後）

### 【例1】標準版（上記と同じ）

岸田様

お世話になっております。小川清志と申します。

履歴書・職務経歴書・障害説明書を、kayo.k@route-sec.jp 宛にメールで送付いたしました。
ご確認のほど、よろしくお願い申し上げます。

オンラインでのお話の機会をいただけるとのこと、大変光栄に存じます。
ご都合のよい日時をご指定いただければ幸いです。

【ご都合のよい日程・時間帯の候補】
・〇月〇日（〇）〇:〇〜
・〇月〇日（〇）〇:〇〜
・〇月〇日（〇）〇:〇〜
※上記以外でも調整可能です。

何卒よろしくお願いいたします。

小川 清志

---

### 【例2】簡潔版

岸田様

お世話になっております。小川清志と申します。

履歴書・職務経歴書・障害説明書を kayo.k@route-sec.jp 宛にメール送付いたしました。ご確認ください。

オンライン面談の日程は、ご都合のよい日時をご指定いただければ幸いです。

よろしくお願いいたします。

小川 清志

---

### 【例3】送付報告のみ（日程は別途）

岸田様

お世話になっております。小川清志と申します。

履歴書・職務経歴書・障害説明書を kayo.k@route-sec.jp 宛にメールで送付いたしました。
ご確認のほど、よろしくお願い申し上げます。

小川 清志

---

### 【例4】送付報告のみ（1行）

岸田様

履歴書・職務経歴書・障害説明書を kayo.k@route-sec.jp 宛にメール送付いたしました。ご確認ください。よろしくお願いいたします。小川清志

---

## ■ メール送付用（kayo.k@route-sec.jp 宛）

### 宛先
kayo.k@route-sec.jp

### 件名
【書類送付】ネットワークエンジニア応募 小川清志

### 本文

```
岸田様

お世話になっております。
Route株式会社のネットワークエンジニア募集に応募いたしました、小川清志と申します。

履歴書・職務経歴書・障害説明書を添付の通りご送付いたします。
ご確認のほど、よろしくお願い申し上げます。

---
氏名: 小川 清志
メール: kaho052514@gmail.com
電話: 080-4271-5479
---
```

### 添付ファイル
- 履歴書（PDF）
- 職務経歴書（PDF）
- 障害説明書（PDF）

---

## ■ 添付書類一覧

| 書類 | ファイル | 形式 |
|------|----------|------|
| 履歴書 | 志望動機に `履歴書_志望動機_Route.md` の内容を記入 | PDF推奨 |
| 職務経歴書 | `職務経歴書_株式会社Route_ネットワークエンジニア_小川清志.md` | PDF推奨 |
| 障害説明書 | `障害説明書_株式会社Route_ネットワークエンジニア_小川清志.md` | PDF推奨 |

---

## ■ 送付前チェック

- [ ] 日程・時間帯の候補を3つ以上記入（Wantedly用）
- [ ] 3つのPDFファイルを添付（メール用）
- [ ] 宛先・件名を確認（メール用）
- [ ] 送信前に誤字脱字を確認

---

以上
